{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=github_sponsors;user=root;password=root"
  },
  "LiteDbOptions": {
    "DatabaseLocation": "E:/LiteDb/LiteDbTest.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Information",
      "System.Net.Http": "Debug"
    }
  }
}
